F:\Training\C#\HomTask00_Max\bin\Debug\net6.0\HomTask00_Max.exe
F:\Training\C#\HomTask00_Max\bin\Debug\net6.0\HomTask00_Max.deps.json
F:\Training\C#\HomTask00_Max\bin\Debug\net6.0\HomTask00_Max.runtimeconfig.json
F:\Training\C#\HomTask00_Max\bin\Debug\net6.0\HomTask00_Max.dll
F:\Training\C#\HomTask00_Max\bin\Debug\net6.0\HomTask00_Max.pdb
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.csproj.AssemblyReference.cache
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.GeneratedMSBuildEditorConfig.editorconfig
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.AssemblyInfoInputs.cache
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.AssemblyInfo.cs
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.csproj.CoreCompileInputs.cache
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.dll
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\refint\HomTask00_Max.dll
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.pdb
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\HomTask00_Max.genruntimeconfig.cache
F:\Training\C#\HomTask00_Max\obj\Debug\net6.0\ref\HomTask00_Max.dll
