F:\Training\C#\Task001_SquareNum\bin\Debug\net6.0\Task001_SquareNum.exe
F:\Training\C#\Task001_SquareNum\bin\Debug\net6.0\Task001_SquareNum.deps.json
F:\Training\C#\Task001_SquareNum\bin\Debug\net6.0\Task001_SquareNum.runtimeconfig.json
F:\Training\C#\Task001_SquareNum\bin\Debug\net6.0\Task001_SquareNum.dll
F:\Training\C#\Task001_SquareNum\bin\Debug\net6.0\Task001_SquareNum.pdb
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.csproj.AssemblyReference.cache
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.GeneratedMSBuildEditorConfig.editorconfig
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.AssemblyInfoInputs.cache
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.AssemblyInfo.cs
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.csproj.CoreCompileInputs.cache
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.dll
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\refint\Task001_SquareNum.dll
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.pdb
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\Task001_SquareNum.genruntimeconfig.cache
F:\Training\C#\Task001_SquareNum\obj\Debug\net6.0\ref\Task001_SquareNum.dll
